@use "./variables" as variable;

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 5vw 6vw;
    background-color: rgba(250, 15, 38, 0.3);
    min-height: calc(100vh - 50px);
    gap: 3vw;
}

@media screen and (max-width: 768px) {
    .container {
        padding: 8vw 8vw;
        justify-content: center;
    }
}

.card {
    display: flex;
    flex-direction: column;
    width: clamp(20rem, calc(20rem + 3vw), 23rem);
    overflow: hidden;
    box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 1em;
    background: #ece9e6;
    background: linear-gradient(to right, #ffffff, #ece9e6);
    // margin-bottom: 7vmin;
}

.cardBody {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.category,
.subcategory {
    align-self: flex-start;
    padding: 0.25em 0.75em;
    border-radius: 1em;
    font-size: 0.75rem;
    font-weight: 700;
    background: #16b800;
    background: linear-gradient(to bottom, #16b800, #5df249);
    color: #fafafa;
}

.subcategory {
    background: #fa0f26;
    background: linear-gradient(to bottom, #fa0f26, #ff6978);
}

.blogTitle {
    font-size: 1.5rem;
    text-transform: capitalize;
    margin-bottom: -5px;
    margin-top: -12px;
}

.cardFooter {
    display: flex;
    padding: 1rem;
    margin-top: auto;
}

.user {
    display: flex;
    gap: 0.5rem;
}

.userImage {
    background-color: rgba(22, 184, 0, 0.5);
    border-radius: 50%;
}

.userInfo {
    display: flex;
    align-items: center;
}

.small {
    color: #545454;
    font-size: 0.8rem;
    font-weight: 400;
}

.datetime {
    margin-top: 8px;
    font-size: 0.7rem;
    color: #545454;
    font-weight: 500;
    margin-left: 2px;
}
